# distributed-ap

./: Dockerfile  build.gradle  distributed-app-clustur-up.yaml
config/appconfigs/defaults/: app.properties
config/globals/: defaults.properties
src/main/java/com/dockerized/spring/config/: AppConfig.java  AppInitializer.java  AppPropsDelegate.java
src/main/java/com/dockerized/spring/controller/: AppController.java
