buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'war'

war{
    baseName = 'distributed-app'
    version = '1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.1.RELEASE'
    }
}

group 'devops'
version '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile "org.springframework:spring-core"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"

    compile "org.slf4j:jcl-over-slf4j:1.7.22"
    compile "ch.qos.logback:logback-classic:1.1.8"

    compile "javax.servlet:javax.servlet-api:3.0.1"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.6"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
